server.port=8791

spring.application.name=api-videos

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yingxue?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.yyl.entity
mybatis.mapper-locations=classpath:com/yyl/mapper/*.xml


spring.redis.host=10.15.0.3
spring.redis.port=7000
spring.redis.database=0

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=10.15.0.3
spring.rabbitmq.virtual-host=/yingxue
