# yingxue_cloud

./: pom.xml  yingxue.sql
dist-admin/: index.html
dist-admin/static/css/: chunk-64d1669a.f68dc24a.css
dist-admin/static/js/: ._app.7ad25303.js  app.7ad25303.js  chunk-64d1669a.2bd2fcd0.js
yingxue_admin/: pom.xml
yingxue_admin/yingxue_admin_categorys/: pom.xml
yingxue_admin/yingxue_admin_categorys/src/main/java/com/yyl/: AdminCategorysApplicaiton.java
yingxue_admin/yingxue_admin_categorys/src/main/java/com/yyl/controller/: CategoryController.java
yingxue_admin/yingxue_admin_categorys/src/main/java/com/yyl/dao/: CategoryDao.java
yingxue_admin/yingxue_admin_categorys/src/main/java/com/yyl/service/: CategoryService.java  CategoryServiceImpl.java
yingxue_admin/yingxue_admin_categorys/src/main/resources/com/yyl/mapper/: CategoryMapper.xml
yingxue_admin/yingxue_admin_gateway/: pom.xml
yingxue_admin/yingxue_admin_gateway/src/main/java/com/yyl/: AdminGatewayApplication.java
yingxue_admin/yingxue_admin_users/: pom.xml
yingxue_admin/yingxue_admin_users/src/main/java/com/yyl/: AdminUsersApplicaiton.java
yingxue_admin/yingxue_admin_users/src/main/java/com/yyl/controller/: UserController.java
yingxue_admin/yingxue_admin_users/src/main/java/com/yyl/dao/: UserDao.java
yingxue_admin/yingxue_admin_users/src/main/java/com/yyl/service/: UserService.java  UserServicelmpl.java
yingxue_admin/yingxue_admin_users/src/main/resources/: application.properties
yingxue_admin/yingxue_admin_users/src/main/resources/com/yyl/mapper/: UserMapper.xml
yingxue_admin/yingxue_admin_videos/: pom.xml
yingxue_admin/yingxue_admin_videos/src/main/java/com/yyl/: AdminVideosApplicaiton.java
yingxue_admin/yingxue_admin_videos/src/main/java/com/yyl/controller/: VideoController.java
yingxue_admin/yingxue_admin_videos/src/main/java/com/yyl/dao/: VideoDao.java
yingxue_admin/yingxue_admin_videos/src/main/java/com/yyl/service/: VideoService.java  VideoServicelmpl.java
yingxue_admin/yingxue_admin_videos/src/main/resources/: application.properties
yingxue_admin/yingxue_admin_videos/src/main/resources/com/yyl/mapper/: VideoMapper.xml
yingxue_api/: pom.xml
yingxue_api/yingxue_api_categorys/: pom.xml
yingxue_api/yingxue_api_categorys/src/main/java/com/yyl/: ApiCategoryApplication.java
yingxue_api/yingxue_api_categorys/src/main/java/com/yyl/controller/: ApiCategoryController.java
yingxue_api/yingxue_api_categorys/src/main/java/com/yyl/dao/: ApiCategoryDao.java
yingxue_api/yingxue_api_categorys/src/main/java/com/yyl/service/: ApiCategoryService.java  ApiCategoryServicelmpl.java
yingxue_api/yingxue_api_categorys/src/main/resources/: application.properties
yingxue_api/yingxue_api_categorys/src/main/resources/com/yyl/mapper/: CategoryMapper.xml
yingxue_api/yingxue_api_files/: pom.xml
yingxue_api/yingxue_api_files/src/main/java/com/yyl/: ApiFilesApplication.java
yingxue_api/yingxue_api_files/src/main/java/com/yyl/controller/: ApiFilesController.java
yingxue_api/yingxue_api_files/src/main/java/com/yyl/utils/: AliyunOSSUtil.java
yingxue_api/yingxue_api_files/src/main/resources/: application.properties
yingxue_api/yingxue_api_gateway/: pom.xml
yingxue_api/yingxue_api_gateway/src/main/java/com/yyl/: ApiGatewayApplication.java
yingxue_api/yingxue_api_search/: pom.xml
yingxue_api/yingxue_api_search/src/main/java/com/yyl/: ApiSearchApplication.java
yingxue_api/yingxue_api_search/src/main/java/com/yyl/config/: RestClientConfig.java
yingxue_api/yingxue_api_users/: pom.xml
yingxue_api/yingxue_api_users/src/main/java/com/yyl/: ApiUsersApplication.java
yingxue_api/yingxue_api_videos/: pom.xml
yingxue_api/yingxue_api_videos/src/main/java/com/yyl/: ApiVideosApplication.java
yingxue_api/yingxue_api_videos/src/main/java/com/yyl/config/: RedisTemplateConfig.java
yingxue_api/yingxue_api_videos/src/main/java/com/yyl/controller/: ApiVideosController.java
yingxue_api/yingxue_api_videos/src/main/java/com/yyl/dao/: ApiVideosDao.java
yingxue_api/yingxue_api_videos/src/main/java/com/yyl/feignclients/: CategoryClients.java  UserClient.java
yingxue_api/yingxue_api_videos/src/main/java/com/yyl/prefix/: RedisPrefix.java
yingxue_api/yingxue_api_videos/src/main/java/com/yyl/service/: ApiCommentServicelmpl.java  ApiVideosService.java  ApiVideosServicelmpl.java
yingxue_api/yingxue_api_videos/src/main/java/com/yyl/vo/: VideoDetailVo.java
yingxue_api/yingxue_api_videos/src/main/resources/: application.properties
yingxue_api/yingxue_api_videos/src/main/resources/com/yyl/mapper/: CommentMapper.xml  VideoMapper.xml
yingxue_commons/: pom.xml
yingxue_commons/src/main/java/com/yyl/entity/: Category.java  Comment.java  Favorite.java  Following.java  Played.java  User.java  Video.java
yingxue_commons/src/main/java/com/yyl/utils/: JSONUtils.java
(+19 files in other folders)
