server.port=8793

spring.application.name=api-search

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=10.15.0.3
spring.rabbitmq.virtual-host=/yingxue

