server.port=8792

spring.application.name=api-files

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500



#最大允许文件大小
spring.servlet.multipart.max-file-size=400MB
#最大接收请求大小
spring.servlet.multipart.max-request-size=400MB
