server.port=8081
spring.application.name=admin-categorys

spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yingxue?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.yyl.entity
mybatis.mapper-locations=classpath:com/yyl/mapper/*.xml

logging.level.com.yyl.dao=debug