server.port=8787

spring.application.name=api-users
spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yingxue?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.yyl.entity
mybatis.mapper-locations=classpath:com/yyl/mapper/*.xml

logging.level.com.yyl.dao=debug


spring.redis.host=10.15.0.3
spring.redis.port=7000
spring.redis.database=0

feign.client.config.default.connectTimeout=100000
feign.client.config.default.readTimeout=100000

spring.servlet.multipart.max-file-size = 100MB

spring.servlet.multipart.max-request-size=100MB